#include<stdio.h>
#include<stdlib.h>
#include"dfa.c"

#ifndef __FW__
#define __FW__

char * symbol_table_name (int dfa_id)
{
	char * str;
	str = (char * ) malloc (sizeof (char ) * 64);
	sprintf (str, "_rdpg_dfa_%d_symbol_table", dfa_id);
	return str;
}

void print_sym_tab (FILE * stream, DFA * dfa)
{
	int l;
	fprintf(stream, "\
\n\n\
char %s[%d] = \n\t\t{\t", symbol_table_name (dfa->id), dfa->_symbol_pool_count);
	for (l = 0; l < dfa->_symbol_pool_count - 1; l++)
	{
		fprintf (stream, "%d,\t", (int ) dfa->_symbol_pool [l].symbol);
	}
	fprintf (stream, "%d\t};\n\n", (int ) dfa->_symbol_pool [l].symbol);
}

char * transition_table_name (int dfa_id)
{
	char * str;
	str = (char *) malloc (sizeof (char ) * 64);
	sprintf (str, "_rdpg_dfa_%d_transition_table",dfa_id);
	return str;
}

void print_trans_tab (FILE * stream, DFA * dfa)
{
	int ** tab;
	int l, l1, l2;
	tab = (int ** ) malloc (sizeof (int * ) * dfa->_state_pool_count);
	for (l = 0; l < dfa->_state_pool_count; l++)
	{
		tab [l] = (int *) malloc (sizeof (int ) * dfa->_symbol_pool_count);
		for (l1 = 0; l1 < dfa->_symbol_pool_count; l1++)
		{
			// Considering default value to be 0
			tab [l] [l1] = 0;
		}
	}
	for (l = 0; l < dfa->_transition_pool_count; l++)
	{
		tab [dfa->_transition_pool [l].from] [dfa->_transition_pool [l].on] = dfa->_transition_pool [l].to;
	}
	fprintf (stream, "\
\n\n\
int %s[%d][%d] = {\n", transition_table_name (dfa->id), dfa->_state_pool_count, dfa->_symbol_pool_count);
	for (l1 = 0; l1 < dfa->_state_pool_count; l1++)
	{
		fprintf (stream, "\t\t{\t");
		for (l2 = 0; l2 < dfa->_symbol_pool_count; l2++)
		{
			fprintf (stream, "%d", tab [l1] [l2]);
			if (l2 != dfa->_symbol_pool_count - 1)
				fprintf (stream, ",");
			fprintf (stream , "\t");
		}
		fprintf(stream, "}", tab [l1] [l2]);
		if (l1 != dfa->_state_pool_count - 1)
			fprintf (stream, ",\n");
		else
			fprintf (stream, " ");
	}
	fprintf (stream, " };\n");
	for (l = 0; l < dfa->_state_pool_count; l++)
	{
		free (tab [l]);
	}
	free (tab);
}

char * final_states_name (int dfa_id)
{
	char * str;
	str = (char *) malloc (sizeof (char ) * 64);
	sprintf (str, "_rdpg_dfa_%d_final_states",dfa_id);
	return str;
}

void print_final_states_tab (FILE * stream, DFA * dfa)
{
	int l;
	fprintf(stream, "\
\n\n\
short %s[%d] = \n\t\t{\t", final_states_name (dfa->id), dfa->_state_pool_count);
	for (l = 0; l < dfa->_state_pool_count; l++)
	{
		if (dfa->_state_pool [l].type == DFA_STATE_FINAL)
		{
			fprintf (stream, "1");
		}
		else
		{
			fprintf (stream, "0");
		}
		if ( l != dfa->_state_pool_count - 1)
			fprintf (stream, ",");
		fprintf (stream, "\t");
	}
	fprintf (stream, "};\n\n");
}

void print_license (FILE * stream)
{
	fprintf (stream, "\
/* This code is generated by rdpg ( RegEx and DFA Parser Generator )\n\
 * \n\
 * rdpg is is free software: you can redistribute it and/or modify it\n\
 * under the terms of the GNU General Public License as published by the\n\
 * Free Software Foundation, either version 3 of the License, or\n\
 * (at your option) any later version.\n\
 * \n\
 * rdpg is distributed in the hope that it will be useful, but\n\
 * WITHOUT ANY WARRANTY; without even the implied warranty of\n\
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\
 * See the GNU General Public License for more details.\n\
 * \n\
 * You should have received a copy of the GNU General Public License along\n\
 * with rdpg.  If not, see <http://www.gnu.org/licenses/>.\n\
 * Copyright (C) Arth Patel 2012 <arth.svnit@gmail.com>\n\
*/\n\
\n\
");
}

void print_includes (FILE * stream)
{
	fprintf (stream,"\
#include <stdio.h>\n\
#include <stdlib.h>\n\
#include <assert.h>\n\
");
}

void print_defines (FILE * stream)
{
	fprintf (stream, "\n\n\
#define MAX_PARSED 2048\n\
");
}

void print_global_vars (FILE * stream)
{
	fprintf (stream, "\n\
int _rdpg_cur_state = -1;\n\
char rdpg_parsed [MAX_PARSED];\n\
int rdpg_parsed_len = 0;\n\
int _rdpg_last_parsed_char = 0;\n");
}

void print_get_symbol_func (FILE * stream, DFA * dfa)
{
	fprintf (stream, "\n\
int _rdpg_find_symbol_id (char c)\n\
{\n\
\tint l;\n\
\tfor (l = 0; l < %d; l++)\n\
\n{\n\
\t\tif (c == %s [l])\n\
\t\t\treturn l;\n\
\t}\n\
\treturn -1;\n\
}\n\
", dfa->_symbol_pool_count, symbol_table_name (dfa->id));
}

void print_process_func (FILE * stream, DFA * dfa)
{
	fprintf (stream, "\n\
void process (char inp)\n\
{\n\
\tint sym = _rdpg_find_symbol_id (inp);\n\
\tassert (sym != -1);\n\
\t_rdpg_last_parsed_char = inp;\n\
\trdpg_parsed [rdpg_parsed_len++] = inp;\n\
\trdpg_parsed [rdpg_parsed_len] = \'\\0\';\n\
\t_rdpg_cur_state = %s [_rdpg_cur_state] [sym];\n\
\tif (%s [_rdpg_cur_state])\n\
\t\tsuccess (_rdpg_cur_state);\n\
}\n",transition_table_name (dfa->id),final_states_name (dfa->id));
}

void print_next_func (FILE * stream)
{
	fprintf (stream, "\n\
char next ()\n\
{\n\
\tchar c;\n\
\tif ( scanf (\"%%c\",&c) == EOF)\n\
\t\texit (0);\n\
\treturn c;\n\
}\n");
}

void print_main_func (FILE * stream, DFA * dfa)
{
	fprintf (stream, "\n\
int main()\n\
{\n\
\t_rdpg_cur_state = %d;\n\
\twhile (1)\n\
\t{\n\
\t\tif (_rdpg_cur_state == 1)\n\
\t\t\trdpg_parsed_len = 0;\n\
\t\tprocess (next());\n\
\t}\n\
\treturn 0;\n\
}\n\
", dfa->_initial_state_id);
}

void print_success_func (FILE * stream, DFA * dfa)
{
	fprintf (stream, "\n\
void success (int at)\n\
{\n\
\tprintf(\"Success at state %%d, after %%d chars, with :%%s\\n\", at, rdpg_parsed_len, rdpg_parsed);\n\
\trdpg_parsed_len = 0;\n\
}\n\
");
}

void file_print_all (FILE * fp, DFA * dfa)
{
	print_license (fp);
	print_includes (fp);
	print_defines (fp);
	print_global_vars (fp);
	print_trans_tab (fp, dfa);
	print_final_states_tab (fp, dfa);
	print_sym_tab (fp, dfa);
	print_success_func (fp, dfa);
	print_get_symbol_func (fp, dfa);
	print_process_func (fp, dfa);
	print_next_func (fp);
	print_main_func (fp, dfa);
}

#endif
